<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

    <link rel="stylesheet" href="style.css">
</head>
<style>
    body {
        background: #000;
        color: #ffffff;
    }

    /* CSS Styles */
    .sidebar-container {
        padding: 10px;
        /* background-color: #f8f8f8; */
        border-right: 2px solid gray;
        color: aliceblue;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        position: fixed;
        top: 0;
        left: 0;
    }

    .sidebar-heading {
        font-size: 1.2em;
        font-weight: bold;
        margin-bottom: 20px;
    }

    .menu-item {
        display: flex;
        align-items: center;
        margin-bottom: 15px;
        cursor: pointer;
    }

    .menu-item i,
    .menu-item .profile-pic {
        font-size: 1.5em;
        color: #ffffff;
        transition: color 0.3s ease;
        padding-top: 38%;
    }

    .menu-item i:hover,
    .menu-item .profile-pic:hover {
        color: #007bff;
    }

    .profile-pic {
        border-radius: 50%;
        border: 2px solid #333;
    }

    .menu-link {
        text-decoration: none;
    }

    .chat-container {
        max-width: 400px;
        width: 100%;
        margin: 0 auto;
        color: #ffffff;
        border-radius: 5px;
        position: fixed;
        left: 7.5%;
        top: 0;
        bottom: 0;
        overflow-y: auto;
        box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
        border-right: 2px solid gray;
    }

    .chat-container::-webkit-scrollbar {
        display: none;


    }

    .chat-header {
        position: fixed;
        top: 50px;
        width: 393px;
        display: flex;
        justify-content: space-between;
        border-bottom: 2px solid grey;
        color: #007bff;
        padding: 10px;
        text-align: center;
        background-color: rgb(0, 0, 0);
        /* Ensures the header has a background */
        z-index: 1000;

    }

    .fixed {
        position: fixed;
        top: 0;
        background-color: rgb(0, 0, 0);
        height: 50px;
        width: 393px;

        /* Ensures the header has a background */
        z-index: 1000;
    }

    .chat-body {
        padding: 10px;
        margin-top: 25%;
    }

    .chat-item {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
        padding-top: 3%;

    }

    .chat-item:hover {
        background-color: rgb(107, 107, 107);
        opacity: .9;
        color: aliceblue;
        padding-top: px;
    }

    .chat-avatar {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        overflow: hidden;
        margin-right: 10px;
    }

    .chat-avatar img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .chat-content {
        flex-grow: 1;

    }

    .chat-name {
        font-weight: bold;
    }

    .chat-message {
        color: rgb(163, 163, 163);

    }

    .chat-time {
        font-size: 12px;
        color: rgb(163, 163, 163);
        padding-top: 2px;
    }

    .side_message {
        position: fixed;
        right: 0;
    }

    .message-container {
        background-color: black;
        border-radius: 10px;
        padding: 30px;
        text-align: center;
        color: white;
        width: 400px;

    }

    .message-icon-wrapper {
        margin-bottom: 20px;
    }

    .message-icon {
        border-radius: 50%;
    }

    .message-content h2 {
        margin-top: 0;
    }



    .message-send-button {
        background-color: blue;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
    }

    .message-send-button:hover {
        background-color: #0077b6;
    }

    a {

        text-decoration: none;
    }

    @media screen and (max-width: 768px) {
        .sidebar-container {

            display: none;
        }

        .side_message {
            display: none;
        }


    }

    @media (max-width: 393px) {
        .chat-header {
            width: 100%;
        }

        .fixed {
            width: 100%;
        }
    }
</style>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-1">
                <div class="sidebar-container">
                    <div>
                        <div>
                            <p class="sidebar-heading">Instagram</p>
                        </div>
                        <a href="instagram.html">
                            <div class="menu-item home-item">
                                <i class="fa-solid fa-house" title="Home"></i>
                            </div>
                        </a>
                        <a href="Search_container.html">
                            <div class="menu-item search-item">
                                <i class="fa-solid fa-magnifying-glass" title="Search"></i>
                            </div>
                        </a>



                        <div class="menu-item explore-item">
                            <i class="fa-brands fa-wpexplorer" title="Explore"></i>
                        </div>
                        <div class="menu-item reels-item">
                            <i class="fa-brands fa-square-youtube" title="Reels"></i>
                        </div>
                        <a href="Messagebar.html" class="menu-link">
                            <div class="menu-item message-item">
                                <i class="fa-solid fa-message" title="Message"></i>
                            </div>
                        </a>
                        <div class="menu-item notification-item">
                            <i class="fa-regular fa-heart" title="Notification"></i>
                        </div>
                        <div class="menu-item create-item">
                            <i class="fa-solid fa-plus" title="Create"></i>
                        </div>
                        <a href="profile.html">
                            <div class="menu-item profile-item">
                                <img src="rajat.jpg" width="25px" height="30px" class="profile-pic" alt=""
                                    title="Profile">
                            </div>
                        </a>
                        <div class="menu-item more-item">
                            <i class="fa-solid fa-bars" title="More"></i>
                        </div>
                    </div>
                </div>

            </div>
            <div class="col-lg-3 ">
                <div class="chat-container">
                    <div class="fixed">
                        <h4 class="ps-2 pt-2">krishna_acadmy321
                        </h4>
                    </div>
                    <div class="chat-header">
                        <div class="ps-3">Primary</div>
                        <div class=""> General</div>
                        <div class="pe-3">Request</div>
                    </div>
                    <div class="chat-body">
                        <div class="chat-item" onclick="add()">
                            <div class="chat-avatar">
                                <img src="https://scontent.cdninstagram.com/v/t51.2885-19/287517807_541463357706590_7281156015065043209_n.jpg?stp=dst-jpg_s100x100&_nc_cat=108&ccb=1-7&_nc_sid=3fd06f&_nc_ohc=YEIY0PnzHPAQ7kNvgF2SGwn&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.cdninstagram.com&oh=00_AYBL0tCJn1EsjddSXWlVdLXd3rtENQrF7eXdCjhIrAI-Uw&oe=6669A81B"
                                    alt="Avatar">
                            </div>
                            <div class="chat-content">
                                <div class="chat-name">Chill😊</div>
                                <div class="d-flex">
                                    <div class="chat-message">Liked a message</div>
                                    <div class="chat-time pt-1 ps-3">41m</div>
                                </div>
                            </div>
                        </div>
                        <div class="chat-item" onclick="add1()">
                            <div class="chat-avatar">
                                <img src="https://scontent.cdninstagram.com/v/t51.2885-19/433901687_2433341467053455_6503951672199926878_n.jpg?stp=dst-jpg_s100x100&_nc_cat=105&ccb=1-7&_nc_sid=3fd06f&_nc_ohc=s7VlhaNXGFsQ7kNvgGKKC35&_nc_ad=z-m&_nc_cid=2034&_nc_ht=scontent.cdninstagram.com&oh=00_AYDqUzvE8iSlwZpykaHxVjjhaA_RA-VNTwIdXcvtsURZGw&oe=6669A3F9"
                                    alt="Avatar">
                            </div>
                            <div class="chat-content">
                                <div class="chat-name">
                                    ༺MrRαʝ🅱αnna༻</div>
                                <div class="d-flex">
                                    <div class="chat-message">Liked a message</div>
                                    <div class="chat-time pt-1 ps-3">41m</div>
                                </div>
                            </div>
                        </div>
                        <div class="chat-item">
                            <div class="chat-avatar">
                                <img src="https://scontent.cdninstagram.com/v/t51.2885-19/395195966_3485085085072718_8829575111743441004_n.jpg?stp=dst-jpg_s100x100&_nc_cat=104&ccb=1-7&_nc_sid=3fd06f&_nc_ohc=u2WNcZX1LFAQ7kNvgGRp3FF&_nc_ad=z-m&_nc_cid=2034&_nc_ht=scontent.cdninstagram.com&oh=00_AYDCMs6nlHh7dWeyxssF24xTZGhlFzLOGb9_gib7kwYl5A&oe=6669D271"
                                    alt="Avatar">
                            </div>
                            <div class="chat-content">
                                <div class="chat-name">_manu</>.?</div>
                                <div class="d-flex">
                                    <div class="chat-message">Liked a message</div>
                                    <div class="chat-time pt-1 ps-3">41m</div>
                                </div>
                            </div>
                        </div>
                        <div class="chat-item">
                            <div class="chat-avatar">
                                <img src="https://scontent.cdninstagram.com/v/t51.2885-19/260163300_306896704794224_5015561545489328266_n.jpg?stp=dst-jpg_s100x100&_nc_cat=110&ccb=1-7&_nc_sid=3fd06f&_nc_ohc=oGmZgrMZFM4Q7kNvgHr2azn&_nc_ad=z-m&_nc_cid=2034&_nc_ht=scontent.cdninstagram.com&oh=00_AYCtU8Gz52kLUVGUpdCEtIYzwNye1Ssge5SwDNJQeNdTag&oe=6669BC01"
                                    alt="Avatar">
                            </div>
                            <div class="chat-content">
                                <div class="chat-name">
                                    Naveen Sonu Jaat</div>
                                <div class="d-flex">
                                    <div class="chat-message">Liked a message</div>
                                    <div class="chat-time pt-1 ps-3">41m</div>
                                </div>
                            </div>
                        </div>
                        <div class="chat-item">
                            <div class="chat-avatar">
                                <img src="https://static.theprint.in/wp-content/uploads/2022/03/Dhoni.jpeg"
                                    alt="Avatar">
                            </div>
                            <div class="chat-content">
                                <div class="chat-name">
                                    Rohit Jangir</div>
                                <div class="d-flex">
                                    <div class="chat-message">Liked a message</div>
                                    <div class="chat-time pt-1 ps-3">41m</div>
                                </div>
                            </div>
                        </div>
                        <div class="chat-item">
                            <div class="chat-avatar">
                                <img src="https://scontent.cdninstagram.com/v/t51.2885-19/414455932_3662862397373172_4127096542189885147_n.jpg?stp=dst-jpg_s100x100&_nc_cat=1&ccb=1-7&_nc_sid=3fd06f&_nc_ohc=Rr7h0V5j98IQ7kNvgGM_NfO&_nc_ad=z-m&_nc_cid=2034&_nc_ht=scontent.cdninstagram.com&oh=00_AYCHRBqNX1WqEH7AiV5E8DL-hWWM0eJMvrtKOUJ2wHEinQ&oe=6669A2B2"
                                    alt="Avatar">
                            </div>
                            <div class="chat-content">
                                <div class="chat-name">
                                    Elvish Raosahab
                                </div>
                                <div class="d-flex">
                                    <div class="chat-message">Liked a message</div>
                                    <div class="chat-time pt-1 ps-3">41m</div>
                                </div>
                            </div>
                        </div>
                        <div class="chat-item">
                            <div class="chat-avatar">
                                <img src="https://scontent.cdninstagram.com/v/t51.2885-19/435785774_415187704547480_5479842011567597788_n.jpg?stp=dst-jpg_s100x100&_nc_cat=1&ccb=1-7&_nc_sid=3fd06f&_nc_ohc=5rRQkNtp65cQ7kNvgHjtcXB&_nc_ad=z-m&_nc_cid=2034&_nc_ht=scontent.cdninstagram.com&oh=00_AYBO70a0b5X-Ep5f4baoYEF0IDxZ4__hla3ofHDseshcfg&oe=6669C674"
                                    alt="Avatar">
                            </div>
                            <div class="chat-content">
                                <div class="chat-name">Aradhya Singh
                                </div>
                                <div class="d-flex">
                                    <div class="chat-message">Liked a message</div>
                                    <div class="chat-time pt-1 ps-3">41m</div>
                                </div>
                            </div>
                        </div>
                        <div class="chat-item">
                            <div class="chat-avatar">
                                <img src="https://scontent.cdninstagram.com/v/t51.2885-19/349576231_770903864491520_3194349122652558076_n.jpg?stp=dst-jpg_s100x100&_nc_cat=1&ccb=1-7&_nc_sid=3fd06f&_nc_ohc=XRWDscatMdUQ7kNvgEqfO7c&_nc_ad=z-m&_nc_cid=2034&_nc_ht=scontent.cdninstagram.com&oh=00_AYA9agXl1g3qFCbjQ-8AvqVq13OtJ3zNGR-R0asZP7e9Bw&oe=6669C425"
                                    alt="Avatar">
                            </div>
                            <div class="chat-content">
                                <div class="chat-name">Sonam Bajwa
                                </div>
                                <div class="d-flex">
                                    <div class="chat-message">Liked a message</div>
                                    <div class="chat-time pt-1 ps-3">41m</div>
                                </div>
                            </div>
                        </div>
                        <div class="chat-item">
                            <div class="chat-avatar">
                                <img src="https://scontent.fjai1-3.fna.fbcdn.net/v/t1.30497-1/115870214_694925034696967_1870022665148339563_n.jpg?stp=dst-jpg_p100x100&_nc_cat=1&ccb=1-7&_nc_sid=5f2048&_nc_ohc=u7SoiMj3TjIQ7kNvgF5o7oh&_nc_ad=z-m&_nc_cid=2034&_nc_ht=scontent.fjai1-3.fna&oh=00_AYDkXouoeCVq-deYVnUNp-Tu6bIplhJrwvD1_IEBVMQc1Q&oe=668B5EA2"
                                    alt="Avatar">
                            </div>
                            <div class="chat-content">
                                <div class="chat-name">
                                    Ikhtiyar Khan</div>
                                <div class="d-flex">
                                    <div class="chat-message">Liked a message</div>
                                    <div class="chat-time pt-1 ps-3">41m</div>
                                </div>
                            </div>
                        </div>
                        <div class="chat-item">
                            <div class="chat-avatar">
                                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR6kQkwfU7S65eaueE2hk4RnqSW9TvY2JItiA&s"
                                    alt="Avatar">
                            </div>
                            <div class="chat-content">
                                <div class="chat-name">RawatSaab</div>
                                <div class="d-flex">
                                    <div class="chat-message">Liked a message</div>
                                    <div class="chat-time pt-1 ps-3">41m</div>
                                </div>
                            </div>
                        </div>
                        <div class="chat-item">
                            <div class="chat-avatar">
                                <img src="https://scontent.cdninstagram.com/v/t51.2885-19/434611468_1559143444908511_4481381110522952683_n.jpg?stp=dst-jpg_s100x100&_nc_cat=110&ccb=1-7&_nc_sid=3fd06f&_nc_ohc=d5pVJH37YPQQ7kNvgHnQl0K&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.cdninstagram.com&oh=00_AYCoRqCKMiKLczb8gjjEBkSn_gti1ZDN5Q6_VG30nyuZcw&oe=6669C2CF"
                                    alt="Avatar">
                            </div>
                            <div class="chat-content">
                                <div class="chat-name">secret_dk_000</div>
                                <div class="d-flex">
                                    <div class="chat-message">Liked a message</div>
                                    <div class="chat-time pt-1 ps-3">41m</div>
                                </div>
                            </div>
                        </div>
                        <div class="chat-item">
                            <div class="chat-avatar">
                                <img src="https://scontent.cdninstagram.com/v/t51.2885-19/292491293_1217622639090611_7309565893727441951_n.jpg?stp=dst-jpg_s100x100&_nc_cat=104&ccb=1-7&_nc_sid=3fd06f&_nc_ohc=FvlUGWqXWrAQ7kNvgHq-opZ&_nc_ad=z-m&_nc_cid=2034&_nc_ht=scontent.cdninstagram.com&oh=00_AYDwgsLXomgH3y7Legn0eUCI0vRoHLRC8k2jjIr6vLWmhg&oe=6669A564"
                                    alt="Avatar">
                            </div>
                            <div class="chat-content">
                                <div class="chat-name">
                                    Tips-G India</div>
                                <div class="d-flex">
                                    <div class="chat-message">Liked a message</div>
                                    <div class="chat-time pt-1 ps-3">41m</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="res" class="col-lg-8 side_message">
                <div style="display: flex; justify-content: center; align-items: center; height: 100vh;">
                    <div class="message-container">
                        <div class="message-content">
                            <i style="border: 2px solid grey;padding: 10%;border-radius: 100%;font-size: 
                            30px;" class="fa-solid fa-bolt"></i>
                            <h2 class="message-title">Message Center</h2>
                            <p class="message-description">Send a message to start a chat.</p>
                            <button class="message-send-button">Send Message</button>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
<script>
    let a = document.getElementById("res");

    function add() {
        a.innerHTML = `
    <div class="container mains">
       <div class="chat-list">
    <div style="border-bottom:2px solid grey;padding-bottom:5px;" class="chat-items">
        <img src="https://scontent.cdninstagram.com/v/t51.2885-19/287517807_541463357706590_7281156015065043209_n.jpg?stp=dst-jpg_s100x100&_nc_cat=108&ccb=1-7&_nc_sid=3fd06f&_nc_ohc=YEIY0PnzHPAQ7kNvgF2SGwn&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.cdninstagram.com&oh=00_AYBL0tCJn1EsjddSXWlVdLXd3rtENQrF7eXdCjhIrAI-Uw&oe=6669A81B" alt="Chill">
        <div class="chat-info">
            <h3>Chill😊😊</h3>
            <p>Karan kumawat jobner</p>
        </div>
        <div style="margin-left:70%;" class="chat-icons">
            <i class="fas fa-phone"></i> <!-- Call icon -->
            <i class="fas fa-video ps-3"></i> <!-- Video call icon -->
        </div>
    </div>
</div>
        <div class="chat-box">
            <input type="text" id="messageInput" placeholder="Send a message to start a chat">
            <button class="send-button" onclick="sendMessage()">Send message</button>
            <div id="sentImageContainer"></div>
        </div>
    </div>
    `;
    }

    function sendMessage() {
        let fileInput = document.getElementById("fileInput");
        let messageInput = document.getElementById("messageInput");
        let file = fileInput.files[0];
        let message = messageInput.value;
        let sentImageContainer = document.getElementById("sentImageContainer");

        // Assuming you have a function to send both message and file
        sendMessageFunction(message, file);

        // Clear inputs after sending
        fileInput.value = "";
        messageInput.value = "";

        // Display the sent image
        if (file) {
            let reader = new FileReader();
            reader.onload = function (event) {
                let imgElement = document.createElement("img");
                imgElement.src = event.target.result;
                sentImageContainer.appendChild(imgElement);
            };
            reader.readAsDataURL(file);
        }
    }



    function add1() {
        a.innerHTML = `
        <div class="container mains">
            <div class="chat-list">
                <div style="border-bottom:2px solid grey;padding-bottom:5px;" class="chat-items">
                    <img src="https://scontent.cdninstagram.com/v/t51.2885-19/433901687_2433341467053455_6503951672199926878_n.jpg?stp=dst-jpg_s100x100&_nc_cat=105&ccb=1-7&_nc_sid=3fd06f&_nc_ohc=s7VlhaNXGFsQ7kNvgGKKC35&_nc_ad=z-m&_nc_cid=2034&_nc_ht=scontent.cdninstagram.com&oh=00_AYDqUzvE8iSlwZpykaHxVjjhaA_RA-VNTwIdXcvtsURZGw&oe=6669A3F9"
                                    alt="Avatar">
                    <div class="chat-info">
                        <h3༺MrRαʝ🅱αnna༻</h3>
                        <p>raj_x071</p>
                    </div>
                    <div style="margin-left:70%;" class="chat-icons">
                        <i class="fas fa-phone"></i> <!-- Call icon -->
                        <i class="fas fa-video ps-3"></i> <!-- Video call icon -->
                    </div>
                </div>
            </div>
            <div class="chat-box">
                <input type="text" id="messageInput" placeholder="Send a message to start a chat">
                <button class="send-button" onclick="sendMessage()">Send message</button>
                <div id="sentImageContainer"></div>
            </div>
        </div>
    `;
    }



</script>
<script src="search.js"></script>

</html>