<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="instagram.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

</head>
<style>
    .search-container {
        background-color: #1c1c1c;
        padding: 20px;
        font-family: Arial, sans-serif;
        color: #fff;
        margin-left: 40%;
        height: 100vh;
    }

    .search-bar {
        display: flex;
        align-items: center;
        border-bottom: 1px solid #3e3e3e;
        padding-bottom: 10px;
    }

    .search-bar input {
        flex-grow: 1;
        background-color: transparent;
        border: none;
        color: #fff;
        font-size: 16px;
        padding: 5px;
    }

    .search-bar .close-btn {
        background-color: transparent;
        border: none;
        color: #fff;
        font-size: 16px;
        cursor: pointer;
    }

    .recent-searches {
        margin-top: 10px;
    }

    .recent-item {
        display: flex;
        align-items: center;
        padding: 10px 0;
        border-bottom: 1px solid #3e3e3e;
    }

    .recent-item .profile-pic {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        overflow: hidden;
        margin-right: 10px;
    }

    .recent-item .profile-pic img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .recent-item .username {
        flex-grow: 1;
        font-weight: bold;
    }

    .recent-item .status {
        color: #9e9e9e;
        margin-right: 10px;
    }

    .recent-item .remove-btn {
        background-color: transparent;
        border: none;
        color: #fff;
        font-size: 16px;
        cursor: pointer;
    }

    .clear-all {
        display: block;
        margin-top: 10px;
        background-color: transparent;
        border: none;
        color: #fff;
        font-size: 16px;
        cursor: pointer;
    }
</style>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-2 sidebar">
                <div>
                    <div>
                        <p class="heading">Instagram</p>
                    </div>
                    <a href="instagram.html">
                        <div class="menu-item">
                            <i class="fa-solid fa-house"></i>
                            <p>Home</p>
                        </div>
                    </a>
                    <div  class="menu-item">
                        <i class="fa-solid fa-magnifying-glass"></i>
                        <p>Search</p>
                    </div>
                    <div class="menu-item">
                        <i class="fa-brands fa-wpexplorer"></i>
                        <p>Explore</p>
                    </div>
                    <div class="menu-item">
                        <i class="fa-brands fa-square-youtube"></i>
                        <p>Reels</p>
                    </div>
                    <a href="Messagebar.html">
                        <div class="menu-item">
                            <i class="fa-solid fa-message"></i>
                            <p>Message</p>
                        </div>
                    </a>
                    <div class="menu-item">
                        <i class="fa-regular fa-heart"></i>
                        <p>Notification</p>
                    </div>
                    <div class="menu-item">
                        <i class="fa-solid fa-plus"></i>
                        <p>Create</p>
                    </div>
                    <a href="profile.html">
                        <div class="menu-item">
                            <img src="rajat.jpg" width="25px" height="30px" style="border-radius: 30px;" alt="">
                            <p>Profile</p>
                        </div>
                       </a>
                    <div class="menu-item">
                        <i class="fa-solid fa-bars"></i>
                        <p>More</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-8">
                <div class="search-container">
                    <div class="search-bar">
                        <input type="text" placeholder="Search" />
                        <button class="close-btn">x</button>
                    </div>
                    <div class="recent-searches">
                        <div class="recent-item">
                            <div class="profile-pic">
                                <img src="https://scontent.cdninstagram.com/v/t51.2885-19/292491293_1217622639090611_7309565893727441951_n.jpg?stp=dst-jpg_s100x100&_nc_cat=104&ccb=1-7&_nc_sid=3fd06f&_nc_ohc=FvlUGWqXWrAQ7kNvgHq-opZ&_nc_ad=z-m&_nc_cid=2034&_nc_ht=scontent.cdninstagram.com&oh=00_AYDwgsLXomgH3y7Legn0eUCI0vRoHLRC8k2jjIr6vLWmhg&oe=6669A564"
                                    alt="Profile Picture" />
                            </div>
                            <div class="username">tipsgindia</div>
                            <div class="status">Tips-G India</div>
                            <button class="remove-btn">x</button>
                        </div>
                        <!-- Add more recent search items here -->
                        <div class="recent-item">
                            <div class="profile-pic">
                                <img src="https://scontent.cdninstagram.com/v/t51.2885-19/292491293_1217622639090611_7309565893727441951_n.jpg?stp=dst-jpg_s100x100&_nc_cat=104&ccb=1-7&_nc_sid=3fd06f&_nc_ohc=FvlUGWqXWrAQ7kNvgHq-opZ&_nc_ad=z-m&_nc_cid=2034&_nc_ht=scontent.cdninstagram.com&oh=00_AYDwgsLXomgH3y7Legn0eUCI0vRoHLRC8k2jjIr6vLWmhg&oe=6669A564"
                                    alt="Profile Picture" />
                            </div>
                            <div class="username">tipsgindia</div>
                            <div class="status">Tips-G India</div>
                            <button class="remove-btn">x</button>
                        </div>
                        <div class="recent-item">
                            <div class="profile-pic">
                                <img src="https://scontent.cdninstagram.com/v/t51.2885-19/292491293_1217622639090611_7309565893727441951_n.jpg?stp=dst-jpg_s100x100&_nc_cat=104&ccb=1-7&_nc_sid=3fd06f&_nc_ohc=FvlUGWqXWrAQ7kNvgHq-opZ&_nc_ad=z-m&_nc_cid=2034&_nc_ht=scontent.cdninstagram.com&oh=00_AYDwgsLXomgH3y7Legn0eUCI0vRoHLRC8k2jjIr6vLWmhg&oe=6669A564"
                                    alt="Profile Picture" />
                            </div>
                            <div class="username">tipsgindia</div>
                            <div class="status">Tips-G India</div>
                            <button class="remove-btn">x</button>
                        </div>
                        <div class="recent-item">
                            <div class="profile-pic">
                                <img src="https://scontent.cdninstagram.com/v/t51.2885-19/292491293_1217622639090611_7309565893727441951_n.jpg?stp=dst-jpg_s100x100&_nc_cat=104&ccb=1-7&_nc_sid=3fd06f&_nc_ohc=FvlUGWqXWrAQ7kNvgHq-opZ&_nc_ad=z-m&_nc_cid=2034&_nc_ht=scontent.cdninstagram.com&oh=00_AYDwgsLXomgH3y7Legn0eUCI0vRoHLRC8k2jjIr6vLWmhg&oe=6669A564"
                                    alt="Profile Picture" />
                            </div>
                            <div class="username">tipsgindia</div>
                            <div class="status">Tips-G India</div>
                            <button class="remove-btn">x</button>
                        </div>
                    </div>
                    <button class="clear-all">Clear all</button>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>